<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="img/banner.png" alt="init banner" class="img-banner">
  <div class="wrapper">
    <article class="img-info">
      <h2>Berita Binar</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id omnis quos voluptatibus similique, sapiente deleniti laborum aut illo, dolorem adipisci ullam, accusamus ipsam. Ea asperiores neque fugit corrupti quidem aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odio tempore nesciunt nihil, suscipit iusto est doloribus at ab nulla quod? Esse autem nobis accusantium ad sit cupiditate, hic expedita.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ducimus nesciunt accusantium enim expedita voluptatibus in rem, temporibus, cupiditate eveniet fugit voluptatem voluptatum obcaecati eligendi omnis non dolores aliquam? Animi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit placeat sapiente dolore, velit eaque corporis? Repudiandae ab pariatur excepturi blanditiis! Modi adipisci soluta praesentium eligendi incidunt quibusdam, facere ratione necessitatibus?
      </p>
    </article>
    <img src="img/web.png" alt="ini gambar gedung" class="img-news">
  </div>
</body>
</html>